{
  "name": "backend",
  "version": "1.0.0",
  "description": "API with mongo.",
  "main": "index.js",
  "scripts": {
    "test": "node __tests__/providers.test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepplloo/web_example.git"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "josepplloo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josepplloo/web_example/issues"
  },
  "homepage": "https://github.com/josepplloo/web_example#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "pako": "^1.0.10",
    "promise": "^8.0.2"
  },
  "devDependencies": {}
}
